/* --- */
@import url("https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Maven+Pro:wght@400..900&display=swap");
/* --- */

/* Universal Seletor */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

:root {
  /* Font Families */
  --arial: system-ui;
  --maven: "Maven Pro", sans-serif;
  /* Colors */
  --green: #7bca67;
  --blue: #18b9e7;
}
html {
  scroll-behavior: smooth;
}
/* Global Classes */
.container {
  width: 1280px;
  margin: 0 auto;
}

/* Regular Class */

.headline-container > h1,
.headline-container > h2 {
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px 50px;
}

.headline-container > h1 {
  font-family: var(--arial);
  font-weight: 700;
  background: #f4faa3;
  font-size: 38px;
}

.headline-container > h2 {
  background: #f4df77;
  font-family: var(--maven);
  font-weight: 500;
  line-height: 26px;
  font-size: 26px;
}

/* ------ */
.hero-video-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 60px;
}
.hero-video {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.hero-video > video {
  width: 100%;
}
.hero-video .play-pause-btn {
  position: absolute;
  background: #ffffff;
  color: #484848;
  width: 150px;
  aspect-ratio: 1/1;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 66px;
  cursor: pointer;
  transition: all 0.3s ease;
  opacity: 0.4;
}
.hero-video .play-pause-btn:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

.hero-video-container .container {
  display: flex;
  flex-direction: column;
  align-items: center;

  row-gap: 60px;
}
.hero-video-container h1 {
  font-size: 36px;
  font-family: var(--arial);
}
.hero-video-container h1 i {
  font-size: 20px;
  position: relative;
  top: -10px;
}

.btn-primary {
  font-family: var(--arial);
  font-weight: 700;
  color: white;
  padding: 10px 70px;
  cursor: pointer;
  background: var(--green);
  font-size: 28px;
  border-radius: 10px;
  border: none;
  box-shadow: 4px 4px 9px 0px #00000061;
}
/* ---- */
.purchase-section {
  margin: 125px 0 100px;
}
.purchase-container {
  display: flex;
  flex-direction: column;
  gap: 70px;
  padding: 0 60px;
}
.purchase-container > .purchase-types,
.purchase2-container > .purchase-types {
  display: flex;
  gap: 60px;
}
.purchase-product {
  border-radius: 20px;
  background: white;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 4px 7px 0px #00000047;
}
.purchase-product > .product-img {
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-img > img {
  width: 100%;
  border-radius: 20px;
  height: 100%;
}
.product-img > span {
  position: absolute;
  background: rgba(255, 255, 255, 0.702);
  box-sizing: 10px 10px black;
  font-family: var(--arial);
  font-weight: 500;
  padding: 8px 40px;
  border-radius: 8px;
}
.purchase-product > .product-info {
  display: flex;
  flex-direction: column;
  padding: 20px 40px;
  justify-content: space-between;
  height: 100%;
}
.product-info button {
  background: var(--blue);
  border-radius: 10px;
  border: none;
  padding: 12px 0;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  color: white;
  margin-top: 20px;
}
.product-info button.btn-green {
  background: var(--green);
}
.product-info > p {
  font-family: var(--arial);
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  color: #484848;
}
.purchase-container > h1,
.purchase2-container > h1,
.purchase-container > h2 {
  font-weight: 700;
  font-family: var(--arial);
  font-size: 32px;
  padding: 0 50px;
  text-align: center;
}
.purchase-container > h2 {
  font-size: 24px;
  width: 686px;
  margin: 0 auto;
}
/* ---- */
.plan-img-text {
  display: grid;
  grid-template-areas: "img text1" "img text2" "img text3" "text4 text4";
  padding: 50px 60px;
  align-items: start;
  justify-content: start;
}
.plan-img-text > .plan-img {
  grid-area: img;
  position: relative;
  width: 300px;
}
.plan-img-text img {
  border-radius: 0 0 12px 12px;
  box-shadow: 3px 3px 2px 0px #0000003d;
  width: 100%;
}
.plan-img::before {
  content: "";
  z-index: 100;
  width: 12px;
  height: 21px;
  right: -12px;
  background: #ffffff;
  position: absolute;
}
.plan-img-text > p:nth-child(2) {
  grid-area: text1;
}
.plan-img-text > p:nth-child(3) {
  grid-area: text2;
}
.plan-img-text > p:nth-child(4) {
  grid-area: text3;
}
.plan-img-text > p:nth-child(5) {
  grid-area: text4;
  padding: 0;
  margin-top: 30px;
}
.plan-img-text > p {
  font-family: var(--arial);
  font-weight: 500;
  font-size: 22px;
  color: #484848;
  padding: 10px 0px;
  padding-left: 50px;
}
.plan-steps-container {
  padding: 0 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 70px;
  margin-bottom: 100px;
}
.plan-steps-container > h1 {
  font-size: 60px;
  font-family: var(--arial);
}
.plan-steps {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 80px;
}
.plan-steps > .plan-step {
  width: 24%;
  position: relative;
}
.plan-step > h3 {
  border: 1px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1.5/1;
  font-family: var(--arial);
  font-weight: 800;
  padding: 0 20px;
  text-align: center;
  font-weight: 700;
  border-radius: 10px;
  border: 1px solid black;
  position: relative;
  box-shadow: 3px 3px 4px 0px #00000033;
}
.plan-step > h3::before {
  width: 1px;
  bottom: -70px;
  height: 70px;
  content: "";
  background: black;
  position: absolute;
}
.plan-step > p {
  margin-top: 80px;
  font-family: var(--arial);
  text-align: center;
  font-weight: 500;
}
.plan-step:not(:last-child)::before {
  content: "+";
  position: absolute;
  font-size: 100px;
  font-weight: 900;
  font-family: var(--arial);
  right: -75px;
  top: -10px;
}
.plan-steps-container button.btn-primary {
  background: #20ab9e;
}
/* --- */
.benefit-qa h1 {
  font-size: 60px;
  font-family: var(--arial);
  width: 100%;
  text-align: center;
  padding: 40px 0;
}
.benefit-qa h1.a {
  background: #7accda;
  color: white;
}
.purchase2-container {
  display: flex;
  gap: 60px;
  flex-direction: column;
  padding: 0 60px;
  margin: 60px 0;
}
.purchase-types {
  display: flex;
  gap: 60px;
}
.purchase-type {
  width: auto;
  box-shadow: 0px 0px 2px 0px #a7a7a7;
  border-radius: 15px;
  position: relative;
}
.purchase-image {
  width: 100%;
}
.purchase-image > img {
  width: 100%;
  border-radius: 15px 15px 0 0;
}
.purchase-image > span {
  position: absolute;
  top: 30px;
  left: 30px;
  color: white;
  font-family: var(--arial);
  font-weight: 600;
}
.purchase-type > h1.option {
  position: absolute;
  top: 100%;
  width: 100%;
  text-align: center;
  font-family: var(--arial);
  padding: 20px 0;
}
.purchase-details {
  display: flex;
  padding: 5px 20px 20px;
}
.purchase-details .purchase-info {
  min-width: 210px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.purchase-info > h3 {
  font-size: 40px;
  font-family: var(--maven);
  font-weight: 400;
  display: flex;
  align-items: start;
  gap: 3px;
}
.purchase-info > h3 span {
  font-weight: 700;
  font-size: 20px;
}
.purchase-info > span {
  font-size: 10px;
  font-family: var(--maven);
  font-weight: 400;
}
.purchase-info > h2 {
  font-family: var(--maven);
  font-size: 38px;
  color: #3568b0;
  margin: 2.5px 0;
  font-weight: 400;
}
.purchase-info > p {
  font-size: 12px;
  font-family: var(--maven);
}
.purchase-info > .checkbox {
  display: flex;
  align-items: center;
}
.purchase-info > .checkbox input {
  border-radius: 0px;
  width: 16px;
  aspect-ratio: 1/1;
  position: relative;
  top: 2px;
  margin-right: 5px;
}
.purchase-info > .checkbox input::before {
  content: "";
  width: 100%;
  height: 100%;
  background: white;
  border-radius: 0;
  border: 1px solid #444949;
  display: block;
  border-radius: 3px;
  transition: all 0.3s ease;
}
.purchase-info > .checkbox input::after {
  content: "";
  width: 4px;
  height: 10px;
  border-bottom: 2px solid white;
  border-right: 2px solid white;
  display: block;
  position: absolute;
  border-bottom-right-radius: 1px;
  top: 1.5px;
  transform: rotate(45deg);
  left: 6px;
}
.purchase-info > .checkbox input:checked::before {
  border-color: #3a5eac;
  background: #3a5eac;
}
.purchase-info > .checkbox span {
  font-size: 14px;
  font-family: var(--maven);
  user-select: none;
}
.purchase-details > h1 {
  display: flex;
  align-items: center;
  font-family: var(--arial);
  font-weight: 700;
  padding-right: 10px;
  font-size: 24px;
  margin-left: auto;
  width: 230px;
}
/* -- */
.purchase-buttons {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 425px;
  margin: 80px auto 50px;
  position: relative;
}
.purchase-type:first-child > h1.option::before {
  content: "";
  width: 110%;
  left: 50%;
  top: 60px;
  position: absolute;
  height: 30px;
  border: 1px solid black;
  border-top: none;
}
.purchase-buttons::before {
  content: "";
  position: absolute;
  width: 1px;
  background: black;
  height: 50px;
  top: -50px;
  left: 50%;
}
.purchase-buttons button.btn-primary.read-btn {
  background: transparent;
  box-shadow: none;
  color: black;
  font-weight: 400;
  border: 1px solid black;
}
/* --- */
.business-ad-container {
  display: flex;
  flex-direction: column;
}
.business-ad-container > h1 {
  font-family: var(--arial);
  font-size: 40px;
  background: black;
  color: white;
  text-align: center;
  padding: 30px 30px;
}
.business-ad-img {
  width: 100%;
  position: relative;
}
.business-ad-img img {
  width: 100%;
}
.business-ad-img > h1 {
  position: absolute;
  top: 10rem;
  left: 10rem;
  font-size: 5rem;
  color: white;
  font-weight: 900;
  max-width: 42rem;
}
.business-ad-text {
  padding: 0 140px;
  margin: 40px 0 120px;
}
.business-ad-text h2 {
  font-size: 30px;
  font-family: var(--arial);
  text-align: center;
}
.business-ad-text p {
  font-size: 24px;
  font-family: var(--arial);
  text-align: center;
  margin-top: 20px;
}
/* -- */
.shoe-ad-img {
  width: 100%;
}
/* --- */

.impact-section > h1 {
  background: #957ab5;
  color: white;
  font-family: var(--arial);
  font-size: 40px;
  text-align: center;
  padding: 30px 10px;
  margin-top: -5px;
}
/* --- */
.impact-container {
  display: flex;
  margin: 50px 0 100px;
}
.impact-container form {
  width: 35%;
  padding: 0 50px;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.impact-container form > div {
  display: flex;
  gap: 20px;
}
.impact-container form .form-control {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.impact-container .form-control input {
  width: 100%;
  border-radius: 5px;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  font-family: var(--arial);
  border: 1px solid #444949;
  padding: 10px 0;
  outline: none;
}
.impact-container .form-control input::-webkit-inner-spin-button,
.impact-container .form-control input::-webkit-outer-spin-button {
  display: none;
}
.impact-container .form-control label {
  font-size: 16px;
  font-family: var(--maven);
}
.impact-container form > button {
  border-radius: 8px;
  color: white;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  font-family: var(--arial);
  border: none;
  padding: 10px 0;
  outline: none;
  background: var(--blue);
}
.impact-container .filtered-results {
  padding: 0 50px;
  width: 65%;
  display: flex;
  justify-content: space-between;
  border-left: 1px solid black;
}
.impact-container img {
  width: 100%;
  margin-top: 10px;
}
.filtered-results > .filtered-result {
  background: #00b7e4;
  border-radius: 20px;
  width: 27%;
  min-height: 200px;
  padding: 20px 5px 0;
  overflow: hidden;
}
.filtered-result > h3 {
  font-size: 22px;
  color: black;
  font-family: var(--arial);
  text-align: center;
}

.filtered-result > p {
  font-size: 16px;
  color: white;
  font-family: var(--arial);
  text-align: center;
  padding: 0 20px;
  font-weight: 500;
}
/* -=-- */

.clients-container {
  width: 80%;
  margin: 100px 0;
  position: relative;
  margin: 0 auto 100px;
}
.clients-container > h1 {
  text-align: center;
  font-size: 40px;
  padding: 20px 10px 60px;
  font-family: var(--arial);
}
.swiper-wrapper {
  width: 100%;
}
.clients-swiper {
  overflow: hidden;
}
.swiper-wrapper .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
}
.swiper-wrapper .swiper-slide img {
  width: 130px;
}
.swiper-wrapper .swiper-slide img.sm-img {
  width: 200px;
}
.clients-container .swiper-button-next::after,
.clients-container .swiper-button-prev::after {
  display: none;
}
.clients-container .swiper-button-next,
.clients-container .swiper-button-prev {
  top: 160px;
  font-size: 26px;
  border-radius: 50%;
  color: #686868;
  width: 50px;
  height: 50px;
  display: flex;
}

.clients-container .swiper-button-prev {
  left: -70px;
}
.clients-container .swiper-button-next {
  right: -70px;
}
/* ---- */
.purchasing-plan-section img {
  width: 100%;
}
section:has(.purchasing-plan-container) {
  background: #e5e5e5;
}
.purchasing-plan-container {
  display: flex;
  margin-top: -5px;
  padding: 75px 0;
}
.purchasing-twice-container {
  display: flex;
  /* background: green; */
  width: 50%;
  justify-content: center;
  padding: 40px 25px;
  align-items: center;
}
.purchasing-twice-container > h1 {
  margin: 0 30px;
  font-family: var(--maven);
  font-size: 20px;
  font-weight: 400;
}
.purchasing-twice-container:first-child {
  border-right: 1px solid #636363;
}
.purchase-plan {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 200px;
}
.purchase-plan .card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 1px 1px 4px 0px #9b9b9b;
}
.purchase-plan .card > .header {
  background: #d5d4d3;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  padding: 20px 0 10px;
  color: black;
  font-family: var(--arial);
}
.purchase-plan.bright .card > .header {
  background: var(--green);
  color: white;
}
.purchase-plan .card > .header h2 {
  font-size: 16px;
  font-weight: 400;
}
.purchase-plan .card > .header p {
  font-size: 13px;
}
.purchase-plan .card > .body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 5px 30px;
  font-family: var(--arial);
}
.purchase-plan .card > .body h3 {
  font-size: 16px;
  font-weight: 500;
  margin: 0 0 15px 0;
}
.purchase-plan .card > .body p {
  font-size: 12px;
  margin: 2px 0 00 0;
  font-weight: 400;
}
.purchase-plan > .btn {
  width: 100%;
  background: #d5d4d3;
  text-align: center;
  font-family: var(--arial);
  padding: 8px 0;
  border-radius: 8px;
  font-size: 14px;
  color: black;
}
.purchase-plan.bright > .btn {
  background: var(--green);
  color: white;
}
/* --- */
.plan-guide-section > .title {
  background: var(--blue);
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  padding: 30px 20px;
  color: white;
  font-family: var(--arial);
}
.plan-guide-section > .title h1 {
  font-size: 40px;
  font-weight: 900;
}
.plan-guide-section > .title p {
  font-size: 28px;
  font-weight: 600;
  width: 800px;
  margin: 0 auto;
}
.plan-guide-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 60px 0 70px;
  gap: 50px;
}
.plan-guide-steps {
  display: flex;
  flex-wrap: wrap;
  padding: 0 50px;
  gap: 50px;
  justify-content: space-between;
}
.plan-guide-step {
  width: 26%;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 2px 2px 5px 1px #b9b9b9;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  padding: 0 30px;
  font-size: 28px;
  font-family: var(--arial);
  font-weight: 700;
  text-align: center;
  position: relative;
}
.plan-guide-container > button {
  margin: 0 auto;
}
.plan-guide-step::after {
  content: "+";
  position: absolute;
  font-size: 125px;
  font-family: var(--arial);
  right: -37%;
}
.plan-guide-step:nth-child(3)::after,
.plan-guide-step:nth-child(6)::after {
  display: none;
}
.impact-last-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 50px 0;
  gap: 50px;
}
.impact-last-section h1 {
  text-align: center;
  font-family: var(--arial);
  font-size: 36px;
  font-weight: 800;
}
.impact-last-section img {
  width: 100%;
}
.impact-last-section > button {
  margin: 0 auto;
}
@media screen and (max-width: 1700px) {
  .business-ad-img > h1 {
    top: 7rem;
    left: 6rem;
    font-size: 4rem;
    max-width: 34rem;
  }
}
@media screen and (max-width: 1280px) {
  .container {
    width: 100%;
  }
  .business-ad-img > h1 {
    top: 100px;
    left: 100px;
    font-size: 50px;
    max-width: 420px;
  }
  .business-ad-container > h1 {
    font-size: 36px;
  }
}
@media screen and (max-width: 1150px) {
  .purchase-details > h1 {
    width: auto;
  }
}
@media screen and (max-width: 1110px) {
  .impact-container form {
    width: 38%;
  }
  .impact-container .filtered-results {
    width: 62%;
  }
  .filtered-results > .filtered-result {
    width: 30%;
  }
}
@media screen and (max-width: 1100px) {
  .plan-step > h3 {
    font-size: 16px;
  }
  .plan-step:not(:last-child)::before {
    font-size: 90px;
    top: -17px;
    right: -70px;
  }
  .business-ad-container > h1 {
    font-size: 30px;
  }
  .purchasing-twice-container > h1 {
    margin: 0 20px;
  }
}
@media screen and (max-width: 1050px) {
  .purchase-container {
    padding: 0 50px;
  }
  .purchase-container > .purchase-types {
    gap: 50px;
  }
  .purchase-product > .product-info {
    padding: 20px;
  }
  .plan-steps-container > h1,
  .benefit-qa h1 {
    font-size: 50px;
  }
  .impact-container form,
  .impact-container .filtered-results {
    padding: 0 40px;
  }
  .plan-guide-step::after {
    right: -40%;
  }
}
@media screen and (max-width: 1000px) {
  .headline-container > h1 {
    font-size: 34px;
  }
  .headline-container > h2 {
    font-size: 22px;
  }
  .hero-video .play-pause-btn {
    width: 120px;
    font-size: 50px;
  }
  .purchase-container > .purchase-types {
    gap: 30px;
  }
  .plan-img-text {
    grid-template-areas: "img text1" "img text2" "text3 text3" "text4 text4";
  }
  .plan-img-text > p:nth-child(4) {
    padding: 30px 0 0 0;
  }
  .plan-steps {
    gap: 80px;
  }
  .plan-step:not(:last-child)::before {
    right: -70px;
  }
  .plan-step > p {
    font-size: 14px;
  }
  .plan-step > h3 {
    padding: 0 10px;
  }
  .purchase-details .purchase-info {
    transform: scale(0.9);
    margin-left: -15px;
    min-width: 190px;
  }
  .purchase-details > h1 {
    font-size: 20px;
    padding: 0;
  }
  .purchase-type:first-child > h1.option::before {
    width: 113%;
  }
  .business-ad-img > h1 {
    top: 60px;
    left: 50px;
    font-size: 45px;
    max-width: 380px;
  }
  .business-ad-text {
    padding: 0 100px;
    margin: 40px 0 100px;
  }
  .impact-container {
    flex-direction: column-reverse;
    width: 700px;
    margin: 0 auto;
    padding: 50px 0;
    gap: 30px;
  }
  .impact-container form {
    width: 100%;
    flex-direction: row;
    padding: 0;
  }
  .impact-container .filtered-results {
    width: 100%;
    border-left: none;
    border-bottom: 1px solid black;
    padding: 0 0 30px 0;
  }
  .impact-container form > button {
    min-width: max-content;
    padding: 12px 32px;
    align-self: end;
    width: auto;
  }
  .plan-guide-steps {
    gap: 40px;
  }
  .plan-guide-step {
    width: 28%;
    padding: 0 20px;
    font-size: 26px;
  }
  .plan-guide-step::after {
    font-size: 100px;
    right: -29%;
  }
  .purchasing-plan-container {
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
  }
  .purchasing-twice-container {
    width: 500px;
  }
  .purchasing-twice-container:first-child {
    border-right: none;
    border-bottom: 1px solid grey;
  }
}
@media screen and (max-width: 900px) {
  .purchase-container {
    padding: 0 60px;
  }

  .purchase-container > .purchase-types {
    gap: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .purchase-product {
    width: 46%;
  }
  .plan-steps {
    flex-direction: column;
  }
  .plan-step > p {
    margin: 0 0 0 100px;
  }
  .plan-steps > .plan-step {
    display: flex;
    width: 100%;
    align-items: center;
  }
  .plan-step > h3 {
    padding: 0;
    width: 200px;
    max-width: 200px;
    min-width: 200px;
  }
  .plan-step > h3::before {
    height: 1px;
    right: -80px;
    width: 80px;
    bottom: unset;
  }
  .plan-step:not(:last-child)::before {
    right: unset;
    left: 70px;
    top: 100px;
  }
  .benefit-qa h1 {
    font-size: 40px;
    padding: 30px 10px;
  }
  .purchase-details {
    flex-direction: column-reverse;
  }
  .purchase-details .purchase-info {
    margin: 0px 0 -15px -33px;
    transform: scale(0.8);
  }
  .purchase-type:first-child > h1.option::before {
    width: 116%;
  }
  .business-ad-container > h1 {
    font-size: 26px;
  }
  .business-ad-img > h1 {
    top: 50px;
    left: 50px;
    font-size: 40px;
    max-width: 335px;
  }

  .plan-guide-section > .title h1 {
    font-size: 34px;
  }
  .plan-guide-section > .title p {
    width: 90%;
    font-size: 24px;
  }
  .plan-guide-steps {
    width: 595px;
    margin: 0 auto;
  }
  .plan-guide-step {
    width: 200px;
  }
  .plan-guide-step:nth-child(2)::after,
  .plan-guide-step:nth-child(4)::after {
    display: none;
  }
  .plan-guide-step:nth-child(3)::after {
    display: block;
  }
  .plan-guide-step::after {
    right: -85px;
  }
  .purchasing-plan-container {
    padding: 40px 0;
  }
}
@media screen and (max-width: 800px) {
  .headline-container > h1,
  .headline-container > h2 {
    min-height: 60px;
  }
  /* --- */
  .headline-container > h1 {
    font-size: 30px;
  }
  .headline-container > h2 {
    font-size: 20px;
  }
  .hero-video-container h1 {
    font-size: 28px;
  }
  .btn-primary {
    font-size: 24px;
  }
  .hero-video-container {
    gap: 40px;
  }
  .hero-video .play-pause-btn {
    width: 100px;
    font-size: 40px;
  }
  .purchase-product {
    width: 45%;
  }
  .purchase-container > h2 {
    width: 100%;
  }
  .plan-img-text > p {
    font-size: 20px;
  }
  .plan-img-text {
    grid-template-columns: 300px auto;
    grid-template-areas: "img text1" "img text2" "text3 text3" "text4 text4";
  }
  .plan-img-text > p:nth-child(3) {
    padding: 30px 0 0 30px;
  }
  .plan-img-text > p:nth-child(2) {
    padding: 0px 0 0 30px;
  }
  .plan-steps-container > h1,
  .benefit-qa h1 {
    font-size: 40px;
  }
  .purchase2-container > .purchase-types {
    gap: 40px;
  }
  .purchase-details .purchase-info {
    margin: -5px 0 -18px -26px;
  }
  .purchase-details > h1 {
    font-size: 18px;
  }
  .purchase-image > span {
    font-size: 14px;
  }
  .impact-container {
    width: 90%;
  }
  .purchasing-plan-container {
    padding: 30px 0;
  }
}
@media screen and (max-width: 700px) {
  .purchase-container > .purchase-types {
    flex-direction: column;
    align-items: center;
  }
  .purchase-product {
    width: 75%;
  }
  .purchase-container > h1,
  .purchase-container > h2 {
    padding: 0;
  }
  .purchase-container > h1 {
    font-size: 26px;
  }

  .purchase-container > h2 {
    font-size: 22px;
  }
  .purchase-section {
    margin-top: 75px;
  }
  .plan-img-text {
    grid-template-columns: 300px auto;
    grid-template-areas: "img text1" "text2 text2" "text3 text3" "text4 text4";
  }
  .plan-img-text > p:nth-child(2) {
    padding: 50px 0 0 30px;
  }
  .plan-img-text > p:nth-child(3) {
    padding: 30px 0 0 0px;
  }
  .benefit-qa h1 {
    font-size: 35px;
    padding: 20px 10px;
  }
  .purchase-image > span {
    top: 20px;
    left: 20px;
  }
  .purchase2-container > h1 {
    font-size: 26px;
    padding: 0;
  }
  .purchase2-container {
    margin: 40px 0 30px;
  }
  .business-ad-img > h1 {
    top: 30px;
    left: 40px;
    font-size: 32px;
    max-width: 270px;
  }
  .business-ad-text {
    padding: 0 70px;
  }
  .business-ad-text h2 {
    font-size: 24px;
  }
  .business-ad-text p {
    font-size: 22px;
  }
  .business-ad-container > h1 {
    font-size: 23px;
  }
  .impact-section > h1 {
    padding: 20px 10px;
    font-size: 34px;
  }
  .swiper-wrapper .swiper-slide img {
    width: 80px;
  }
  .swiper-wrapper .swiper-slide img.sm-img {
    width: 150px;
  }
  .clients-container .swiper-button-prev {
    left: -50px;
    top: 150px;
  }
  .clients-container .swiper-button-next {
    top: 150px;
    right: -50px;
  }

  .clients-container {
    margin: 0 auto 60px;
  }
  .plan-guide-section > .title h1 {
    font-size: 28px;
  }
  .plan-guide-section > .title p {
    font-size: 20px;
  }
  .impact-last-section {
    margin: 30px 0;
    gap: 30px;
  }
  .impact-last-section h1 {
    font-size: 30px;
  }
  .purchasing-plan-container {
    padding: 20px 0;
  }
}
@media screen and (max-width: 600px) {
  .hero-video-container h1 {
    padding: 0 30px;
    text-align: center;
  }
  .btn-primary {
    padding: 10px 60px;
  }
  .hero-video .play-pause-btn {
    width: 80px;
    font-size: 30px;
  }
  .purchase-container {
    padding: 0 20px;
  }
  .plan-img-text > .plan-img {
    width: 70%;
  }
  .plan-img-text {
    grid-template-columns: auto;
    grid-template-areas: "text1 text1" " img img" "text2 text2" "text3 text3" "text4 text4";
  }
  .plan-img-text > p:nth-child(2) {
    padding: 0 0 30px 0;
  }
  .plan-img-text > .plan-img {
    width: 60%;
  }
  .plan-img-text > p {
    font-size: 18px;
  }
  .plan-steps-container {
    padding: 0 50px;
  }
  .plan-step > h3 {
    padding: 0;
    width: 180px;
    max-width: 180px;
    min-width: 180px;
  }
  .plan-step:not(:last-child)::before {
    left: 55px;
    top: 90px;
  }
  .plan-step > h3::before {
    right: -60px;
    width: 60px;
  }
  .plan-step > p {
    margin: 0 0 0 70px;
  }
  .purchase2-container > .purchase-types {
    flex-direction: column;
    padding: 0 50px;

    gap: 100px;
  }
  .purchase-type:first-child > h1.option::before {
    display: none;
  }
  .purchase-buttons {
    margin: 40px auto 50px;
    width: 100%;
  }
  .purchase-buttons::before {
    display: none;
  }
  .business-ad-img > h1 {
    font-size: 30px;
  }
  .filtered-result > h3 {
    font-size: 20px;
  }
  .filtered-result > p {
    padding: 0 5px;
  }
  .filtered-results > .filtered-result {
    min-height: unset;
  }
  .impact-container form > button {
    padding: 12px;
  }
  .impact-container form {
    gap: 20px;
  }
  .plan-guide-steps {
    flex-direction: column;
    gap: 100px;
    width: 100%;
  }
  .plan-guide-step {
    width: 100%;
    padding: 20px 50px;
    height: unset;
  }
  .plan-guide-step:nth-child(1)::after {
    display: none;
  }
  .plan-guide-step:nth-child(2)::after,
  .plan-guide-step:nth-child(4)::after,
  .plan-guide-step:nth-child(6)::after {
    display: block;
  }
  .plan-guide-step::after {
    right: unset;
    top: -130px;
  }
}
@media screen and (max-width: 550px) {
  .purchasing-twice-container {
    width: max-content;
    flex-direction: column;
  }
  .purchasing-twice-container > h1 {
    margin: 20px;
  }
}
@media screen and (max-width: 500px) {
  .headline-container > h1,
  .headline-container > h2 {
    min-height: 50px;
  }
  /* --- */
  .headline-container > h1 {
    font-size: 26px;
    padding: 20px 30px;
  }
  .headline-container > h2 {
    font-size: 18px;
    line-height: 20px;
    padding: 20px 30px;
  }
  .plan-img-text > .plan-img {
    width: 80%;
  }
  .plan-steps-container > h1,
  .benefit-qa h1 {
    font-size: 30px;
  }
  .plan-step > h3 {
    width: 150px;
    max-width: 150px;
    min-width: 150px;
    font-size: 13px;
    padding: 0 2px;
  }
  .plan-steps {
    gap: 60px;
  }
  .plan-step:not(:last-child)::before {
    left: 50px;
    font-size: 70px;
    top: 72px;
  }
  .plan-step > p {
    font-size: 12px;
  }
  .purchase2-container > .purchase-types {
    padding: 0;
  }
  .purchase2-container > h1 {
    font-size: 24px;
  }
  .business-ad-img > h1 {
    font-size: 22px;
    width: 185px;
  }
  .business-ad-text {
    padding: 0 50px;
  }
  .impact-container .filtered-results {
    gap: 50px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .filtered-results .filtered-result {
    min-width: 150px;
    max-width: 150px;
  }
  .impact-container form {
    flex-direction: column;
  }
  .impact-container form > button {
    width: 100%;
  }
  .impact-section > h1 {
    font-size: 30px;
  }
  .clients-container > h1 {
    font-size: 30px;
    padding: 10px 10px 50px;
  }
  .clients-container .swiper-button-next,
  .clients-container .swiper-button-prev {
    top: 115px;
  }
}
@media screen and (max-width: 460px) {
  .plan-steps > .plan-step {
    flex-direction: column;
  }
  .plan-step > h3::before {
    height: 50px;
    width: 1px;
    left: unset;
    top: unset;
    right: unset;
    bottom: -50px;
  }
  .plan-step > p {
    margin: 60px 0 0 0;
  }
  .plan-step:not(:last-child)::before {
    content: "";
  }
  .plan-step:not(:first-child)::before {
    font-size: 70px;
    top: -85px;
    content: "+";
    position: absolute;
    font-weight: 900;
    font-family: var(--arial);
    width: 100%;
    left: 0;
    text-align: center;
  }
  .purchase2-container {
    padding: 0 40px;
  }
}
@media screen and (max-width: 400px) {
  .headline-container > h1,
  .headline-container > h2 {
    min-height: 40px;
  }
  /* --- */
  .headline-container > h1 {
    font-size: 22px;
  }
  .purchase-container > h1 {
    font-size: 22px;
  }
  .headline-container > h2 {
    font-size: 16px;
    line-height: 18px;
  }
  .btn-primary {
    padding: 10px 40px;
    font-size: 22px;
  }
  .hero-video .play-pause-btn {
    width: 60px;
    font-size: 20px;
  }
  .purchase-product {
    width: 90%;
  }
  .purchase-container > h2 {
    font-size: 20px;
  }
  .purchase-section {
    margin: 75px 0;
  }
  .plan-img-text > .plan-img {
    width: 100%;
  }
  .plan-img-text {
    padding: 40px;
  }
  .plan-steps-container > h1,
  .benefit-qa h1 {
    font-size: 24px;
    text-align: center;
  }
  .benefit-qa h1 {
    padding: 15px 10px;
  }
  .purchase-buttons button.btn-primary.read-btn {
    padding-left: 0;
    padding-right: 0;
  }
  .purchase2-container {
    gap: 30px;
  }
  .purchase-buttons {
    margin: 50px auto 50px;
    gap: 20px;
  }
  .purchase2-container {
    padding: 0 30px;
  }
  .business-ad-container > h1 {
    font-size: 20px;
  }
  .business-ad-text {
    padding: 0 20px;
    margin: 40px 0 80px;
  }
  .business-ad-text h2 {
    font-size: 22px;
  }
  .business-ad-text p {
    font-size: 18px;
  }
  .impact-container .filtered-results {
    gap: 20px;
  }
  .impact-section > h1 {
    font-size: 25px;
  }
  .clients-container .swiper-button-prev {
    left: -40px;
  }
  .clients-container .swiper-button-next {
    right: -40px;
  }

  .plan-guide-section > .title h1 {
    font-size: 26px;
  }
  .plan-guide-section > .title p {
    font-size: 18px;
  }
  .plan-guide-step {
    font-size: 22px;
  }
}
@media screen and (max-width: 350px) {
  .impact-container form > div {
    flex-direction: column;
  }
}
